; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	heman/AsyncMqttClient-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.0
	arduino-libraries/Arduino_JSON@^0.2.0
	steven-gh/Xsens_MTi_I2C@^2.0.0
